{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "Trillo App",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "dev": "live-server ."
  },
  "author": "Claveau Alex",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
